/* stylelint-disable docusaurus/copyright-header */

/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.splash {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  /* min-height: calc(100vh - var(--ifm-navbar-height)); */
  min-height: 700px;
  margin: 0 auto;
  padding: 24px;
  max-width: 1200px;
  text-align: center;

  background-color: var(--ifm-background-color);
  color: var(--ifm-color-content-secondary);
}

.title {
  color: var(--ifm-color-title);
  font-size: 65px;
  font-weight: 800;
  max-width: 600px;
  text-align: center;
}

.subtitle {
  margin-top: 28px;
  font-size: 18px;
  line-height: 34px;
  max-width: 1000px;
  color: #666;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
}

.githubStars {
  display: flex;
  margin-bottom: 40px;
}

.github {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 900px) {
  .splash {
    grid-template-areas: 'a' 'b';
    grid-template-columns: 1fr;
  }

  .title {
    text-align: center;
  }

  .title-container {
    margin-top: 100px;
  }

  .subtitle {
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }

  .githubStars {
    justify-content: center;
  }

  .img-container {
    justify-content: center;
    align-items: center;
    margin: 70px;
  }

  .img {
    max-width: 100px;
  }
}

@media (max-width: 510px) {
  .buttons {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .buttons a {
    width: calc(100% - 32px);
  }

  .title {
    font-size: 36px;
  }

  .img-container {
    margin-top: 50px;
    margin: 20px;
  }
}
